######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 23 13:22:33 2013
######################################################################
CONFIG(debug, debug|release):    message(Debug build!)
CONFIG(release, debug|release):    message(Release build!)

QT += core gui

TARGET = speedmismatchPlugin

CONFIG(debug, debug|release): TARGET = SpeedmismatchPlugin_Debug
CONFIG(release, debug|release): TARGET = SpeedmismatchPlugin_Release

TEMPLATE = lib
CONFIG += dll

DEFINES += SPEEDMISMATCHPLUGIN_LIB

# Input
HEADERS += speedmismatchplugin.h speedmismatchplugin_global.h \
    NoobaVSSAD/speednode.h \
    NoobaVSSAD/readernode.h \
    NoobaVSSAD/filewriternode.h \
    NoobaVSSAD/featurenode.h \
    NoobaVSSAD/distancenode.h \
    NoobaVSSAD/detectedevent.h \
    speedmismatchnode.h \
    NoobaVSSAD/distancechange.h \
    NoobaVSSAD/delaynode.h \
    configuration.h
SOURCES += speedmismatchplugin.cpp \
    NoobaVSSAD/speednode.cpp \
    NoobaVSSAD/readernode.cpp \
    NoobaVSSAD/filewriternode.cpp \
    NoobaVSSAD/featurenode.cpp \
    NoobaVSSAD/distancenode.cpp \
    NoobaVSSAD/detecedevent.cpp \
    speedmismatchnode.cpp \
    NoobaVSSAD/distancechange.cpp \
    NoobaVSSAD/delaynode.cpp \
    configuration.cpp

CONFIG(debug, debug|release): DESTDIR = $$PWD/../../../NoobaVSS_build/NoobaFE/Debug/plugins/
CONFIG(release, debug|release): DESTDIR = $$PWD/../../../NoobaVSS_build/NoobaFE/Release/plugins/

# include opencv
unix {
    CONFIG += link_pkgconfig
    PKGCONFIG += opencv

    # remove sym links to the shared lib from the DESTDIR
    QMAKE_POST_LINK = find $$DESTDIR -maxdepth 1 -type l -exec rm -f {} \;
}

CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../../NoobaVSS_build/NoobaPluginAPI/Debug/ -lNoobaPluginAPId
CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../../NoobaVSS_build/NoobaPluginAPI/Release/ -lNoobaPluginAPI

INCLUDEPATH += $$PWD/../../../NoobaVSS/NoobaPluginAPI/
DEPENDPATH += $$PWD/../../../NoobaVSS/NoobaPluginAPI/

OTHER_FILES += \
    NoobaVSSAD/README.md
